<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_gesture_menu_item"
          android:title="Add New Gesture"
          android:icon="@android:drawable/ic_input_add"
          app:showAsAction="never"/>
    <item android:id="@+id/bind_gesture_menu_item"
          android:title="Configure Gestures"
          android:icon="@android:drawable/ic_menu_manage"
          app:showAsAction="never"
        />
</menu>