<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/wearable_list_item_icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:alpha="0.6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wearable_list_item_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:alpha="0.6"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                tools:text="Title" />

            <TextView
                android:id="@+id/wearable_list_item_subtitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/light_grey"
                android:alpha="0.6"
                android:textSize="14sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                tools:text="Subtitle" />

        </LinearLayout>

    </LinearLayout>
</merge>